<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ninjas</title>
  </head>

  <body>
      {% load staticfiles %}
        {% if image %}
        <img src="{% static image %}" alt="" />
        {% else %}
      <img src="{% static 'ninjaapp/donatello.jpg' %}" alt="" />
      <img src="{% static 'ninjaapp/leonardo.jpg' %}" alt="" />
      <img src="{% static 'ninjaapp/michaelangelo.jpg' %}" alt="" />
      <img src="{% static 'ninjaapp/raphael.jpg' %}" alt="" />
        {% endif %}
    </body>
</html>
